<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CBR-ez-OgL">
                                <rect key="frame" x="36" y="80" width="321" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="Wxx-tt-RMc"/>
                                    <constraint firstAttribute="height" constant="413" id="xHH-xF-z0A"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d7-4l-zMz">
                                <rect key="frame" x="117" y="635" width="159" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="1XN-0A-kQg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXS-YL-DCA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-M8-fyX">
                                <rect key="frame" x="36" y="536" width="321" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="SZa-iH-NmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2d7-4l-zMz" firstAttribute="top" secondItem="DT1-M8-fyX" secondAttribute="bottom" constant="32" id="Auw-aF-uFu"/>
                            <constraint firstItem="2d7-4l-zMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="IWX-Oa-ZFh"/>
                            <constraint firstItem="CBR-ez-OgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="JgA-ao-mmg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2d7-4l-zMz" secondAttribute="bottom" constant="104" id="LOE-tX-jtI"/>
                            <constraint firstItem="DT1-M8-fyX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XED-Sq-Lsd"/>
                            <constraint firstItem="CBR-ez-OgL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="ZBG-lq-xOG"/>
                            <constraint firstItem="DT1-M8-fyX" firstAttribute="top" secondItem="CBR-ez-OgL" secondAttribute="bottom" constant="43" id="dje-nh-cUh"/>
                            <constraint firstItem="DT1-M8-fyX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="fw5-RC-F66"/>
                            <constraint firstItem="DT1-M8-fyX" firstAttribute="centerX" secondItem="2d7-4l-zMz" secondAttribute="centerX" id="lT1-Tc-5Ho"/>
                            <constraint firstItem="CBR-ez-OgL" firstAttribute="centerX" secondItem="DT1-M8-fyX" secondAttribute="centerX" id="wDr-IN-AK0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CBR-ez-OgL" id="etq-Tv-h2S"/>
                        <outlet property="resultLabel" destination="DT1-M8-fyX" id="92F-JZ-WoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
